package org.bosik.compensation.face.activities;

import java.util.ArrayList;
import java.util.List;
import org.bosik.compensation.face.R;
import android.app.Activity;
import android.os.Bundle;
import android.util.Log;
import android.view.KeyEvent;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.inputmethod.EditorInfo;
import android.widget.ArrayAdapter;
import android.widget.AutoCompleteTextView;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.TextView;

public class ActivityMeal extends Activity
{
	// отладочная печать
	// private static final String TAG = "ActivityMeal";

	// переменные
	private static List<String> mealList = new ArrayList<String>();
	private String lv_arr[] = {/*
								 * "Суп сырный (310)", "Хлеб черный \"Премиум\" (47)",
								 * "Фасоль тушеная (249)", "Молоко \"Вкуснотеево\", 3,2% (41)",
								 * "Печенье \"Юбилейное\" молочное (25)",
								 * "Сыр \"Король Артур\" (40)", "Суп сырный (310)",
								 * "Хлеб черный \"Премиум\" (47)", "Фасоль тушеная (249)",
								 * "Молоко \"Вкуснотеево\", 3,2% (41)",
								 * "Печенье \"Юбилейное\" молочное (25)",
								 * "Сыр \"Король Артур\" (40)"
								 */};
	/*
	 * final String[] foodBase = new String[] { "Молоко Вкуснотеево, 3,2%", "Яблоко", "Сахар",
	 * "Макароны", "Сушки Малютка (Тобус)", "Хлеб черный Премиум", "Суп сырный",
	 * "Соус томатный краснодарский", "Каша овсяная", "Каша пшеничная", "Печень говяжья тушеная",
	 * "Каша гречневая", "Конфеты Элит в молочном шоколаде", "Банан",
	 * "Печенье овсяное Любятово классическое", "Мясо бефстроганов",
	 * "Ветчина для завтрака (вормясзавод)", "Салат (кукуруза, грудка)",
	 * "Шоколадный батончик Snickers с лесным орехом",
	 * "Печенье овсяное Бархатный бугор с шоколадной крошкой", "Персик", "Сыр Король Артур",
	 * "Каша пшённая", "Груша", "Фарш жареный", "Сухарики с изюмом (Бархатный бугор)", "Котлеты",
	 * "Конфеты Птичье молоко (РотФронт)", "Подушечки хрустящие Молочный каприз", "Рис вареный",
	 * "Мороженое (пломбир д.всей семьи)", "Шоколад Спартак горький 72%", "Творог Вкуснотеево 5%",
	 * "Курица грудка копчёно-варёная", "Активиа творожная (отруби и злаки)", "Курица вареная",
	 * "Манжа (2012/3)", "Яйцо", "Творог Вкуснотеево 9%", "Печенье Мишка-топтыжка", "Орехи грецкие",
	 * "Творог Вкуснотеево 0,5%", "Томат грунтовый", "Печенье Юбилейное традиционное",
	 * "Суп молочный (макароны)", "Колбаса кремлевская премиум Дубки", "Курица запечёная",
	 * "Овощи (кабачки)", "Картофель вареный", "Суп грибной", "Сметана Вкуснотеево 20%", "Огурец",
	 * "Франзолики", "Поджарка (лук, грибы)", "Перец красный сладкий", "Пирожное Медовое (Хэлла)",
	 * "Салат Окрошка", "Конфеты Мишка на севере (Крупской)", "Масло Вкуснотеево желтое",
	 * "Запеканка творожная", "Печенье овсяное Красная цена с изюмом",
	 * "Конфеты Красная шапочка (Воронеж)", "Активиа творожная (малина)", "Каша перловая",
	 * "Гуляш свиной", "Молоко россошанское топлёное, 4%", "Йогурт Био-баланс кефирный 1%",
	 * "Колбаса вареная докторская (ВМЗ)", "Слива", "Творог Вкуснотеево 15%",
	 * "Хлеб заварной ЭкоХлеб", "Чеснок", "Майонез Слобода экстра-лёгкий 15%", "Оладьи печеночные",
	 * "Активиа творожная", "Активиа творожная (клубника)", "Клубника", "Щи обыкновенные",
	 * "Абрикос", "Суп молочный (рисовый)", "Курица жареная", "Сок ананасовый (Любимый)",
	 * "Карбонат Восточный (Черн)", "Печенье овсяное Петродиет",
	 * "Шоколадный батончик Snickers super", "Суп куриный с пшеном", "Печенье Постное",
	 * "Хлеб Богатырский (Лимак)", "Апельсин", "Карбонад традиционный",
	 * "Конфеты Алёнка (Красный Октябрь)", "Мороженое пломбир ванильный эскимо Липецкое",
	 * "Сметана Простоквашино 25%", "Хлеб Столичный", "Сливки Домик в деревне 10%", "Шпроты",
	 * "Масло Крестьянское Спб", "Соус томатный Грузинский шашлычный", "Сельдь По-царски с укропом",
	 * "Творог Пискарёвский зернёный со сливками", "Аджика Кавказская", "Активиа йогурт",
	 * "Активиа кефирная 3%", "Активиа творожная (мюсли)", "Активиа творожная (чернослив)",
	 * "Ананас Lorado в лёгком сиропе", "Арахис", "Арахис соленый Жико", "Арбуз",
	 * "Батон Багет мини", "Батон Багет ржаной", "Батон Багет с сыром", "Батон Багет",
	 * "Батон К чаю ХЗ-2 (Золотой колос)", "Батон нарезной", "Батон нарезной (ХЗ-7)",
	 * "Батон подмосковный", "Батон с изюмом (Х/з № 1)", "Батончик FitMusli (малиновый)",
	 * "Батончик шоколадный Nuts", "Бисквит шоколадный", "Блинчики", "Блинчики с творогом",
	 * "Булка городская ЭкоХлеб", "Булка городская ХЗ-1", "Булка городская ХЗ-5",
	 * "Булочка Кольцо сдобная", "Булочка для гамбургеров", "Бульон для заливного",
	 * "Бульон куриный", "Бульон мясной", "Вареники с вишней", "Варенье диетическое",
	 * "Варенье из смородины", "Варенье клубничное (Ф-2011/1)", "Варенье клубничное (Ф-2011/2)",
	 * "Вафли Добрый совет", "Вафли Добрый совет молочные", "Вафли Добрый совет ореховые",
	 * "Вафли Добрый совет подсолнечные", "Вафли Добрый совет шоколадно-ореховые",
	 * "Вафли Добрый совет шоколадные", "Вафли Кладезь элитные на фруктозе", "Вермишель Лимак",
	 * "Вермишель Смак", "Ветчина Княжеская", "Ветчина Купеческая (Калач)",
	 * "Ветчина для завтрака (толстая)", "Ветчина домашняя Фамильные колбасы",
	 * "Ветчина стародворская", "Винегрет", "Винегрет Робин Бобин",
	 * "Вино Древний Херсонес полусладкое красное", "Виноград", "Вишня", "Вода", "Говядина",
	 * "Голубика", "Голубцы ленивые", "Горошек зелёный Канадо грин",
	 * "Горошек зеленый Бондюэль (7,4%)", "Горошек зеленый Бондюэль (8,5%)",
	 * "Горошек зеленый Зеленый великан", "Горошек зеленый Микадо", "Горошек зеленый Нежный",
	 * "Горчица Семилукская трапеза", "Грейпфрут", "Грибы шампиньоны свежие", "Гуляш говяжий",
	 * "Гуляш свиной домашний", "Десерт Тирамису (порция)", "Джем клубничный Bifrut",
	 * "Дрожжи САФ-МОМЕНТ", "Дыня", "Ежевика", "Желатин пищевой", "Жульен грибной",
	 * "Заливное из языка", "Зелень", "Зефир глазированный (Воронеж)", "Изюм",
	 * "Икра из красных помидоров", "Икра лососевая зернистая", "Ирис Кис-кис", "Йогурт Biomax",
	 * "Йогурт Био-баланс ананас", "Йогурт Био-баланс вишня", "Йогурт Био-баланс злаки",
	 * "Йогурт Био-баланс киви", "Йогурт Био-баланс клубника", "Йогурт Био-баланс черника-злаки",
	 * "Йогурт Данон Даниссимо (киви)", "Йогурт Данон Даниссимо (малина-земляника)",
	 * "Йогурт Данон творожный", "Йогурт Данон творожный (груша и банан)",
	 * "Йогурт Данон творожный (клубника)", "Йогурт Данон творожный (лесные ягоды)",
	 * "Йогурт Данон творожный (персик и абрикос)", "Йогурт Простоквашино с клубникой и земляникой",
	 * "Йогурт Biomax творожный", "Кабачки", "Кабачки жареные", "Кабачки жареные", "Какао Mix-Fix",
	 * "Какао Nesquik Plus", "Какао Брумми", "Какао Спокойной ночи, малыши", "Какао (порошок)",
	 * "Кальмары кольца Сухогруз", "Кальмары сушеные", "Капуста белокочанная", "Капуста жареная",
	 * "Капуста квашеная", "Капуста квашеная (Москва)", "Капуста квашеная с морковью (Москва)",
	 * "Капуста цветная", "Капуста цветная вареная", "Капуста цветная жареная",
	 * "Капуста цветная запечёная", "Капуста цветная под сыром", "Карбонад", "Картофель жареный",
	 * "Картофель жареный (домашний)", "Картофель запеченый с курицей", "Картофель сырой",
	 * "Каша рисовая молочная", "Каша тыквенная", "Каша ячневая",
	 * "Квас Стрелецкий простор классический", "Квас Стрелецкий простор с хреном",
	 * "Кетчуп Calve томатный", "Кетчуп Heinz", "Кетчуп Махеевъ шашлычный",
	 * "Кетчуп Чумак к шашлыку", "Кетчуп Чумак нежный", "Кетчуп Mr.Ricco болгарский",
	 * "Кетчуп Mr.Ricco классический", "Кефир", "Кефир Danone 3,2%", "Кефир Бифилайф детский",
	 * "Кефир Вкуснотеево 1%", "Кефир Вкуснотеево, 3,2%", "Киви", "Кляр для отбивных",
	 * "Коктейль питательный Nutritional Mix", "Колбаса Краковская ВМЗ", "Колбаса Молочная",
	 * "Колбаса Премиум (Дубки)", "Колбаса Прима Чернышевой", "Колбаса Сервелат европейский",
	 * "Колбаса Сервелат экстра липецкая", "Колбаса вареная диабетическая",
	 * "Колбаса вареная докторская Стародворская", "Колбаса вареная докторская (Дубки)",
	 * "Колбаса вареная докторская (Калач)", "Колбаса вареная докторская (Останкино)",
	 * "Компот абрикосовый (Ф-12/1)", "Компот абрикосовый (Ф-12/2)", "Компот абрикосовый (Ф-12/3)",
	 * "Компот абрикосовый (Ф-12/4)", "Консервы Горбуша", "Консервы Сайра в масле",
	 * "Консервы Сардины с маслом", "Консервы Скумбрия атлантическая", "Консервы Цыплёнок",
	 * "Конфеты Бабаевская белочка", "Конфеты Вдохновение (Бабаевский)",
	 * "Конфеты Красная шапочка (Москва)", "Конфеты Озерский сувенир (шоколадный трюфель)",
	 * "Конфеты Рафаэлло", "Конфеты Трюфели (Красный Октябрь)", "Конфеты Трюфели АВК молочные",
	 * "Конфеты Фундук в шоколадной глазури", "Корейка липецкая", "Кофе", "Крахмал",
	 * "Крем Птичье молоко", "Крем для торта Тирамису", "Крупа Геркулес",
	 * "Крупа Геркулес (Русская каша) экстра", "Крупа Геркулес (Чудесный край)",
	 * "Крупа Геркулес экстра", "Крупа гречневая", "Крупа гречневая Агро-Альянс",
	 * "Крупа гречневая Метака", "Крупа гречневая Увелка", "Крупа манная", "Крупа манная Адамант",
	 * "Крупа манная Сударкино поле", "Крупа перловая Метака", "Крупа перловая Увелка",
	 * "Крупа перловая Ярмарка", "Крупа пшеничная Агро-Альянс", "Крупа пшеничная Метака",
	 * "Крупа пшеничная Увелка", "Крупа пшеничная Ярмарка", "Крупа пшенная Увелка",
	 * "Крупа ячневая Увелка", "Крупеник из гречки", "Крыжовник", "Кукуруза Бондюэль (21,8%)",
	 * "Кукуруза Бондюэль (9,7%)", "Кукуруза Бондюэль (9,9%)", "Кукуруза Бондюэль сладкая",
	 * "Кулич пасхальный", "Кунжут", "Курица (окорочок)", "Курица грудка Златояр", "Курица филе",
	 * "Курица филе (Липецк)", "Леденцы Sula", "Лук репчатый", "Майонез Слобода легкий 35%",
	 * "Майонез Слобода оливковый 67%", "Майонез салатный евдаковский", "Макароны с морковью",
	 * "Макароны с яйцом", "Макароны сухие (рифлёные №10, саранские)", "Макароны сухие (рожки)",
	 * "Малина", "Манго", "Мандарин", "Манжа (2010/1)", "Манжа (2011/1)", "Манжа (2011/2)",
	 * "Масло Вкуснотеево красное", "Масло Крестьянское", "Масло растительное",
	 * "Молоко Вкуснотеево, 2,8%", "Молоко Вкуснотеево, 3,5%", "Молоко Вкуснотеево, 3,8%",
	 * "Молоко Для всей семьи, 3,2%", "Молоко Иван Поддубный, 2,5%", "Молоко Нежный возраст, 2,5%",
	 * "Молоко Простоквашино", "Молоко Простоквашино 2,5%", "Молоко Простоквашино топлёное",
	 * "Молоко россошанское, 2,5%", "Молоко россошанское, 3,2%", "Молоко сгущеное Алексеевское",
	 * "Морковь", "Морковь вареная", "Морковь жареная", "Мороженое пломбир Бодрая корова",
	 * "Мороженое пломбир Выбери меня", "Мука Бело-Нежная", "Мука Макфа пшеничная  ВС",
	 * "Мука Старооскольская пшеничная ВС", "Мука Хлопотунья", "Мука гречневая Увелка",
	 * "Мюсли Солнечные фрукты", "Мюсли Тропические фрукты", "Мюсли Фруктовый сад",
	 * "Мясо по-деревенски", "Мясо по-французски", "Начинка для пирожков",
	 * "Огурцы маринованые Бондюэль", "Окорок Купеческий (Дубки)", "Окорок Мичуринский",
	 * "Окорок бескостный", "Оладьи", "Оладьи из кабачков", "Оладьи тыквенные", "Омлет", "Отбивные",
	 * "Палочки Ярославские", "Палочки творожные", "Палочки хлебные", "Пельмени Борть королевские",
	 * "Пельмени деревенские", "Печень говяжья сырая", "Печень куриная", "Печень куриная тушеная",
	 * "Печенье Добрый совет", "Печенье Добрый совет с арахисом", "Печенье Добрый совет с маком",
	 * "Печенье Особое традиционное", "Печенье Топленое молоко (Любятово)",
	 * "Печенье Юбилей (Любятово)", "Печенье Юбилейное молочное",
	 * "Печенье Юбилейное молочное с молочной глазурью", "Печенье Юбилейное ореховое с глазурью",
	 * "Печенье Юбилейное с глазурью", "Печенье СД", "Печенье диабетическое на фруктозе",
	 * "Печенье крекер Визит классический", "Печенье крекер Волшебный калейдоскоп",
	 * "Печенье крекер Конкур - калейдоскоп", "Печенье крекер Любимый с солью",
	 * "Печенье овсяное Бархатный бугор классическое", "Пирог со скумбрией", "Пирог яблочный",
	 * "Пирожки", "Пирожки с рыбой", "Пирожное Пражское",
	 * "Пирожное Профитроли со сгущенным молоком", "Пирожное Шоколадное танго", "Пицца (1)",
	 * "Пицца (2)", "Пломбир ванильный (стаканчик)", "Подлива из томатов",
	 * "Подушечки хрустящие Молочный каприз (ванильно-сливочные)", "Полоска слоеная пряная",
	 * "Приправа Knorr для рыбы", "Пряники Воронежские с мятой (сырцовые)", "Пшено",
	 * "Пшено Агро-Альянс", "Пшено Метака шлифованное", "Пюре картофельное",
	 * "Пюре яблочное (Ф-11/1)", "Пюре яблочное (Ф-11/2)", "Пюре яблочное (Ф-11/3)",
	 * "Пюре яблочное (Ф-11/4)", "Пюре яблочное (Ф-11/5)", "Пюре яблочное (Ф-11/6)", "Редис",
	 * "Редька", "Рис Агро-Альянс", "Рис Метака", "Рис (сухой)", "Рулет Липецкий",
	 * "Рулет с маком Перекрёсток", "Рулет творожный с ветчиной", "Рыба Морской язык",
	 * "Рыба (горбуша слабосоленая)", "Рыба (горбуша)", "Рыба (кета малосолёная) Восток",
	 * "Рыба (кета малосоленая)", "Рыба (лимонелла)", "Рыба (семга)",
	 * "Рыба (семга) холодного копчения", "Рыба (семга) холодного копчения с кожей",
	 * "Рыба (терпуг грязинский)", "Рыба (терпуг)", "Рыба жареная (лимонелла)",
	 * "Рыба жареная (семга)", "Рыба жареная (терпуг)", "Рыба запеченая (горбуша)",
	 * "Рыба скумбрия свежая", "Рыба тушёная", "Ряженка Вкуснотеево", "Салат", "Салат Бабушкин",
	 * "Салат Еврейский", "Салат Легкий", "Салат Летний", "Салат Мимоза", "Салат Монастырский",
	 * "Салат Оливье", "Салат (грибы, рыба)", "Салат (курица, морковь - не готов)",
	 * "Салат (морковь, чеснок)", "Салат (огурцы, помидоры)", "Салат (помидоры, перец)",
	 * "Салат (редька, морковь)", "Салат из капусты", "Салат из свеклы", "Сардельки Премиум",
	 * "Сардельки Чернышёвой телячьи", "Свекла", "Свекла отварная", "Свинина нежирная",
	 * "Селедка под шубой (порция)", "Сельдь Атлантика в масле с укропом",
	 * "Сельдь Восток Матье в масле с овощами", "Сельдь Восток (с лимоном)",
	 * "Сельдь Восток атлантическая", "Сельдь Дымок томилинская в масле", "Сироп для компота",
	 * "Сливки Простоквашино, 10%", "Сливки Россошанские, 10%", "Сметана Вкуснотеево 30%",
	 * "Сметана Иван поддубный 15%", "Сметана Каменка 10%", "Сметана Простоквашино 15%",
	 * "Сметана (Россошь) 10%", "Смородина", "Сок Фруктовый Сад виноградный",
	 * "Сок ананасовый (Мой)", "Сок гранатовый FRUITELLA", "Сок персиковый (Любимый)",
	 * "Сок томатный (Добрый)", "Сок томатный (Тонус)", "Сок яблочный (Любимый)",
	 * "Сок яблочный (Моя семья)", "Сок яблочный (Тонус)", "Соломка Русьхлеб", "Соломка Янтарная",
	 * "Соломка воздушная Хэлла", "Соломка соленая", "Солянка", "Сосиска в тесте - 121",
	 * "Сосиски Златояр детские", "Сосиски Златояр с сыром", "Сосиски Моцарелла с сыром",
	 * "Сосиски Премиум Дубки", "Сосиски молочные", "Сосиски молочные калачеевские",
	 * "Соус Семилукская трапеза острый", "Соус сладкий Стебель бамбука", "Соус томатный Сацебили",
	 * "Соус томатный краснодарский Капитан Припасов", "Спагетти Лимак", "Суп рыбный",
	 * "Суп с фрикадельками", "Суп харчо", "Суп-лапша", "Сухари Лимак молочные", "Сухари из булки",
	 * "Сухарики ванильные (Бархатный бугор)", "Сушка Чайная (Бархатный бугор)",
	 * "Сушка с кунжутом на фруктозе", "Сушка с маком на фруктозе",
	 * "Сушка челночек (Бархатный бугор)", "Сушка челночек (МасКа)",
	 * "Сушки Студенческие (Бархатный бугор)", "Сушки-мини маковые (Каравай)", "Сыр Адыгейский",
	 * "Сыр Берёза сливочный", "Сыр Ламбер", "Сыр Ларец", "Сыр Маскарпоне", "Сыр Российский",
	 * "Сыр Сметанковый", "Сыр Чечил копченый", "Сыр колбасный Янтарный", "Сыр плавленый Hochland",
	 * "Сыр плавленый Hochland с грибами", "Сыр плавленый Городской", "Сыр плавленый Дачный",
	 * "Сыр плавленый Дружба", "Сыр плавленый Орбита", "Сырники",
	 * "Сырок творожный глазированный Б.Ю.Александров", "Творог Активиа зернистый",
	 * "Творог Био-баланс зернёный, 5%", "Творог Зерненый алексеевский",
	 * "Творог Иван Поддубный, 0,5%", "Творог Иван Поддубный, 5%", "Творог Иван Поддубный, 9%",
	 * "Творог Летний день 2%", "Творог Летний день 5%", "Творог Нежный возраст 10%",
	 * "Творог Простоквашино 2%", "Творог Простоквашино 9%", "Творог Простоквашино зерненый",
	 * "Творог Россошанский 5%", "Творог Россошанский обезжиренный", "Творог Савушкин хуторок",
	 * "Телятина", "Телятина отварная", "Тесто Пять плюсов", "Тесто Хрущёвское",
	 * "Тесто дрожжевое сдобное", "Тесто слоеное дрожжевое Робин Сдобин", "Томат парниковый",
	 * "Тыква", "Тыква запечёная", "Фарш", "Фарш говяжий", "Фарш жареный (Грязи)", "Фарш куриный",
	 * "Фарш свиной", "Фасоль", "Фасоль тушеная", "Фруктоза", "Хлеб Домашний ржано-пшеничный",
	 * "Хлеб Застольный", "Хлеб Липовский", "Хлеб Ржаной лекарь черный", "Хлеб Сергеевский",
	 * "Хлеб бородино нарезка", "Хлеб бутербродный", "Хлеб венский королевский", "Хлеб воронежский",
	 * "Хлеб дарницкий Золотой колос", "Хлеб дарницкий круглый", "Хлеб дарницкий новый (ХЗ-5)",
	 * "Хлеб дарницкий подовый ХЗ-7", "Хлеб дачный", "Хлеб заварной с кунжутом",
	 * "Хлеб заварной черноземный", "Хлеб пшеничный дарницкий (ХЗ-5)", "Хлеб ржаной дарницкий",
	 * "Хлеб столичный подовый", "Хлеб целебный заварной", "Хлеб чернавский",
	 * "Хлеб чернавский (ХЗ-2)", "Хлебцы Maxi Vita", "Хлебцы Maxi Vita пшеничные",
	 * "Хлебцы докторские", "Хлебцы ржаные Щедрые", "Цыплёнок сырой", "Черешня", "Черника",
	 * "Чипсы Lays с сыром", "Шарики творожные", "Шиповник", "Шоколад Алёнка молочный",
	 * "Шоколад Бабаевский горький", "Шоколад Бабаевский горький с целым миндалём",
	 * "Шоколад Бабаевский элитный 75%", "Шоколад Вдохновение", "Шоколад Вдохновение горький 75%",
	 * "Шоколад Вдохновение горький 75% с миндалём", "Шоколад Грант Сервис",
	 * "Шоколад Золотая марка горький 70%", "Шоколад Люкс Бабаевский",
	 * "Шоколад Российский тёмный с миндалём", "Шоколад Alpen Gold", "Шоколад горький 72% Победа",
	 * "Шоколад горький 72% Победа (большой)", "Шоколад горький 75% ВК",
	 * "Шоколад горький 85% Lindt", "Шоколад горький 85% ВК", "Шоколад горький 99% ВК",
	 * "Шоколадный батончик Snickers", "Щавель", "Щи зеленые", "Яблоки печёные", "Язык говяжий",
	 * "Яичница", "Яичница с помидорами" };
	 */
	// компоненты
	private AutoCompleteTextView editName;
	private EditText editMass;
	private Button buttonAdd;
	private Activity activityMeal;
	private ListView list;

	@Override
	public void onCreate(Bundle savedInstanceState)
	{
		super.onCreate(savedInstanceState);
		setContentView(R.layout.editor_meal);
		activityMeal = this;

		// компоненты
		editName = (AutoCompleteTextView) findViewById(R.id.autoCompleteTextView1);
		editMass = (EditText) findViewById(R.id.editItemMass);
		buttonAdd = (Button) findViewById(R.id.button_additem);
		list = (ListView) findViewById(R.id.ListView01);

		// инициализация

		String[] foodBase = new String[5];

		ArrayAdapter<String> baseAdapter = new ArrayAdapter<String>(this, android.R.layout.simple_list_item_1, foodBase);
		editName.setAdapter(baseAdapter);
		editMass.setImeOptions(EditorInfo.IME_ACTION_SEARCH);

		lv_arr = mealList.toArray(new String[0]);
		ArrayAdapter<String> itemsAdapter = new ArrayAdapter<String>(activityMeal, android.R.layout.simple_list_item_1,
				lv_arr);
		list.setAdapter(itemsAdapter);

		editMass.setOnEditorActionListener(new TextView.OnEditorActionListener()
		{
			// @Override
			public boolean onEditorAction(TextView v, int actionId, KeyEvent event)
			{
				// super onEditorAction(v, actionId, event);
				Log.d("XXX", "actionId = " + actionId);
				Log.d("XXX", "EditorInfo.IME_ACTION_SEARCH = " + EditorInfo.IME_ACTION_SEARCH);

				if (actionId == EditorInfo.IME_ACTION_SEARCH)
				{
					// editMass.requestFocus();
					Log.d("XXX", "It works!");
					return true;
				}
				return false;
			}
		});

		// назначаем обработчики
		buttonAdd.setOnClickListener(clickListener);
	}

	private OnClickListener clickListener = new OnClickListener()
	{
		public void onClick(View v)
		{
			switch (v.getId())
			{
				case R.id.button_additem:
					String name = editName.getText().toString();
					double mass = Double.parseDouble(editMass.getText().toString());
					mealList.add(name + " (" + mass + ")");
					// lv_arr = (String[]) temp.toArray(new String[temp.size()]);

					/*
					 * for (String item : temp) { Log.w("XXX", "["+item+"]"); }
					 */

					/*
					 * for (String item : lv_arr) { Log.w("XXX", "{"+item+"}"); }
					 */

					lv_arr = mealList.toArray(new String[0]);
					ArrayAdapter<String> adapter = new ArrayAdapter<String>(activityMeal,
							android.R.layout.simple_list_item_1, lv_arr);
					list.setAdapter(adapter);

					Log.e("XXX", "ADDED: " + name + " (" + mass + ")");
					editMass.setText("");
					editName.setText("");
					editName.requestFocus();
					break;
			}
		}
	};
}
